* {
  padding: 0;
  margin: 0;
  font-family: "poppins", sans-serif;
}

:root {
  --prim-color: rgb(18, 214, 44);
}
.prim-color {
  color: var(--prim-color);
}
.hero-h1 {
  font-size: 20px;
  margin-bottom: 10px;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/Banner.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
	backdrop-filter: blur(3px);
	-webkit-backdrop-filter: blur(3px);
  position: fixed;
  background-color: rgba(0, 128, 0, 0.568);
  width: 90%;
  z-index: 2;
}
nav img {
  width: 150px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  cursor: pointer;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: cyan;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 85%;
}
.text-box {
  width: 80%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
.hero-btn {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  transition: 1s;
}
.hero-btn:hover {
  border: 1px solid cyan;
  background: cyan;
  transition: 1s;
}
.open {
  opacity: 0%;
}
.close {
  opacity: 0%;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #349c0a;
    height: 100vh;
    width: 120px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  .open {
    opacity: 100%;
    color: #fff;

    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .close {
    opacity: 100%;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links {
    padding: 30px;
  }
  html,
  body {
    overflow-x: hidden;
  }
}
/* Rank Section */

.rank {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.rank-col {
  flex-basis: 31%;
  background: #63af25;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.rank-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Galery Section */

.galery {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.galery-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.galery-col img {
  width: 100%;
  display: block;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.9s;
}
.layer:hover {
  background: rgba(116, 224, 14, 0.7);
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* Facility Section */

.facility {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.facility-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.facility-col img {
  width: 97%;
  margin-bottom: 10px;
  border-radius: 10px;
  transition: 0.5s ease-out;
}
.facility-col img:hover {
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2);
}
.facility-col p {
  padding: 0;
  line-height: 26px;
  color: grey;
  margin-top: 10px;
}
.facility-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/* Testimonial Section */

.testimonial {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #3acc1d;
  padding: 25px;
  cursor: pointer;
}
.testimonial-col img {
  width: 50px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col h2 {
  margin-top: 10px;
  text-align: left;
}
.Star {
  font-size: 20px;
}
@media (max-width: 700px) {
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}

/* Cta Section */

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}
@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}
.h1-main {
  font-size: 15px;
}

/* Footer Section */

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: #5fee5f8e;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.footer p {
  color: grey;
  margin-bottom: 20px;
}

.highlight::after {
  content: "";
  width: 13%;
  height: 1px;
  background: rgba(74, 82, 82, 0.541);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.highlight {
    text-decoration: none;
    color: rgb(138, 125, 125);
}
